# Identity

./: Identity.sln
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs  LoginVM.cs
Identity/Data/Migrations/: 20190822124837_Identity.Designer.cs  20190822124837_Identity.cs
Identity/Properties/: launchSettings.json
Identity/Views/Home/: Index.cshtml  Privacy.cshtml
Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Identity/wwwroot/css/: site.css
